# localhost mongodb document address
spring.data.mongodb.uri=mongodb://localhost:27017/reading_is_good

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# secret-key
jwt.secret=124WVWKNV09EGJEVNME09GJN0VJ0EVNE0VEVJM0HEW8RFNV938FVN3JVE30VJRVN